server.port=31495

spring.datasource.url=jdbc:postgresql://pg:5432/studs
spring.datasource.username=s311705
spring.datasource.password=plf810

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#logging.level.root=debug

spring.main.allow-bean-definition-overriding=true

jwt.token.secret=tchn
jwt.token.expired=86400000


